{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "DownloadSettings": {
    "ToolPath": "yt-dlp",
    "CreateNoWindow": true,
    "MaxConcurrentWindow": 3,
    "HideCompletedDownloads": false,
    "DefaultDownloadFolder": ""
  }
}